<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furniro | Shop</title>
    <link rel="stylesheet" href="../css/shop.css" />
    <link
      href="https://use.fontawesome.com/releases/v5.0.1/css/all.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav>
        <div class="container">
          <div class="navigation">
            <a href="../index.html"
              ><img src="../images/home/logo-furniro.svg" alt=""
            /></a>
            <ul class="navigation-center">
              <li><a href="./index.html">home</a></li>
              <li><a href="./pages/shop.html">shop</a></li>
              <li><a href="">about</a></li>
              <li><a href="">contact</a></li>
            </ul>
            <ul class="navigation-right">
              <li class="icon">
                <a class="link" href=""></a>
              </li>
              <li class="icon">
                <a class="link" href=""></a>
              </li>
              <li class="icon">
                <a class="link" href=""></a>
              </li>
              <li class="icon">
                <a class="link" href="./cart.html"></a>
              </li>
            </ul>
          </div>
          <div class="hero">
            <h2>Shop</h2>
            <span><strong>Home</strong> > Shop</span>
          </div>
          <div class="hero-bottom">
            <div class="hero-bottom-left">
              <button class="filter">Filter</button>
              <button class="four"></button>
              <button class="two"></button>

              <span>|</span>
              <span>Showing 1–16 of 32 results</span>
            </div>
            <div class="hero-bottom-right">
              <form class="show">
                <label for="Show">Show</label>
                <input type="number" placeholder="16" />
              </form>
              <form class="number">
                <label for="Sort by">Sort by</label>
                <input type="text" placeholder="Default" />
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section-1>
        <div class="container">
          <div class="products-main">
            <div class="product">
              <img
                class="product-top"
                src="../images/home/products/syltherine.svg"
                alt=""
              />
              <div class="product-bottom">
                <h4>Syltherine</h4>
                <p>stylish cafe chair</p>
                <span>rp 2.500.000</span>
              </div>
            </div>
            <div class="product">
              <img
                class="product-top"
                src="../images/home/products/leviasa.svg"
                alt=""
              />
              <div class="product-bottom">
                <h4>Leviosa</h4>
                <p>stylish cafe chair</p>
                <span>Rp 2.500.000</span>
              </div>
            </div>
            <div class="product">
              <img
                class="product-top"
                src="../images/home/products/lolito.svg"
                alt=""
              />
              <div class="product-bottom">
                <h4>Lolito</h4>
                <p>Luxuary big sofa</p>
                <span>Rp 7.000.000</span>
              </div>
            </div>
            <div class="product">
              <img
                class="product-top"
                src="../images/home/products/respira.svg"
                alt=""
              />
              <div class="product-bottom">
                <h4>Respira</h4>
                <p>Outdoor bar table and stool</p>
                <span>Rp 500.000</span>
              </div>
            </div>
            <div class="product">
              <img
                class="product-top"
                src="../images/home/products/grifo.svg"
                alt=""
              />
              <div class="product-bottom">
                <h4>Grifo</h4>
                <p>Night lamp</p>
                <span>Rp 1.500.000</span>
              </div>
            </div>
            <div class="product">
              <img
                class="product-top"
                src="../images/home/products/muggo.svg"
                alt=""
              />
              <div class="product-bottom">
                <h4>Muggo</h4>
                <p>Small Mug</p>
                <span>Rp 150.000</span>
              </div>
            </div>
            <div class="product">
              <img
                class="product-top"
                src="../images/home/products/pingky.svg"
                alt=""
              />
              <div class="product-bottom">
                <h4>Pingky</h4>
                <p>Cute bed set</p>
                <span>rp 7.000.000</span>
              </div>
            </div>
            <div class="product">
              <img
                class="product-top"
                src="../images/home/products/potty.svg"
                alt=""
              />
              <div class="product-bottom">
                <h4>Potty</h4>
                <p>Minimalist flower pot</p>
                <span>Rp 500.000</span>
              </div>
            </div>
            <div class="product">
              <img
                class="product-top"
                src="../images/home/products/syltherine.svg"
                alt=""
              />
              <div class="product-bottom">
                <h4>Syltherine</h4>
                <p>stylish cafe chair</p>
                <span>rp 2.500.000</span>
              </div>
            </div>
            <div class="product">
              <img
                class="product-top"
                src="../images/home/products/leviasa.svg"
                alt=""
              />
              <div class="product-bottom">
                <h4>Leviosa</h4>
                <p>stylish cafe chair</p>
                <span>Rp 2.500.000</span>
              </div>
            </div>
            <div class="product">
              <img
                class="product-top"
                src="../images/home/products/lolito.svg"
                alt=""
              />
              <div class="product-bottom">
                <h4>Lolito</h4>
                <p>Luxuary big sofa</p>
                <span>Rp 7.000.000</span>
              </div>
            </div>
            <div class="product">
              <img
                class="product-top"
                src="../images/home/products/respira.svg"
                alt=""
              />
              <div class="product-bottom">
                <h4>Respira</h4>
                <p>Outdoor bar table and stool</p>
                <span>Rp 500.000</span>
              </div>
            </div>
            <div class="product">
              <img
                class="product-top"
                src="../images/home/products/grifo.svg"
                alt=""
              />
              <div class="product-bottom">
                <h4>Grifo</h4>
                <p>Night lamp</p>
                <span>Rp 1.500.000</span>
              </div>
            </div>
            <div class="product">
              <img
                class="product-top"
                src="../images/home/products/muggo.svg"
                alt=""
              />
              <div class="product-bottom">
                <h4>Muggo</h4>
                <p>Small Mug</p>
                <span>Rp 150.000</span>
              </div>
            </div>
            <div class="product">
              <img
                class="product-top"
                src="../images/home/products/pingky.svg"
                alt=""
              />
              <div class="product-bottom">
                <h4>Pingky</h4>
                <p>Cute bed set</p>
                <span>rp 7.000.000</span>
              </div>
            </div>
            <div class="product">
              <img
                class="product-top"
                src="../images/home/products/potty.svg"
                alt=""
              />
              <div class="product-bottom">
                <h4>Potty</h4>
                <p>Minimalist flower pot</p>
                <span>Rp 500.000</span>
              </div>
            </div>
            <div class="page-numbers">
              <span class="page-num">1</span>
              <span class="page-num">2</span>
              <span class="page-num">3</span>
              <span class="page-num">Next</span>
            </div>
          </div>
        </div>
      </section-1>
      <div class="section-2">
        <div class="container">
          <div class="benefits-main">
            <div class="benefit">
              <img src="../images/shop/trophy-benefit.svg" alt="" />
              <div class="benefit-explan">
                <p>high quality</p>
                <span>crafed from tap materials</span>
              </div>
            </div>
            <div class="benefit">
              <img src="../images/shop/guarantee-benefit.svg" alt="" />
              <div class="benefit-explan">
                <p>waranty protection</p>
                <span>Over 2 years</span>
              </div>
            </div>
            <div class="benefit">
              <img src="../images/shop/shipping-benefit.svg" alt="" />
              <div class="benefit-explan">
                <p>free shipping</p>
                <span>Order over 150 $</span>
              </div>
            </div>
            <div class="benefit">
              <img src="../images/shop/customer-support.svg" alt="" />
              <div class="benefit-explan">
                <p>24 / 7 Support</p>
                <span>Dedicated support</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer-main">
          <div class="address">
            <img src="../images/home/logo-furniro.svg" alt="" />
            <address>
              400 University Drive Suite 200 <br />
              Coral Gables, FL 33134 USA
            </address>
          </div>
          <ul class="footer-links">
            <li>
              <a href="">links</a>
            </li>
            <li><a href="">home</a></li>
            <li><a href="">shop</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <ul class="footer-help">
            <li><a href="">help</a></li>
            <li><a href="">payment options</a></li>
            <li><a href="">returns</a></li>
            <li><a href="">privacy policy</a></li>
          </ul>
          <div class="newsletter">
            <span>newsletter</span>
            <input
              type="email"
              class="email"
              placeholder="Enter your email address"
            />
            <button class="subscribe">subscribe</button>
          </div>
        </div>
        <hr class="footer-bottom-line" />
        <p>2023 furino. All rights reverved</p>
      </div>
    </footer>
  </body>
</html>
